/* место для вашего кода */
body {
  max-width: 1440px;
  height: 2031px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: grid;
  grid-template-columns: 51px 388px 209px 148px 355px 240px 49px;
  grid-template-rows: 293px;
  align-items: center;
}

.nav {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  list-style: circle;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.no-bullet {
  list-style-type: none;
}

.active {
  text-decoration: none;
}

.header_nav-item {
  padding: 0px;
}

.logo {
  grid-column: 4/5;
}

.address {
  font: inherit;
  grid-column: 6/7;
  line-height: 135%;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.cover {
  display: flex;
  flex-direction: column;
  background: url("../images/cover.jpg") no-repeat center / cover;
  min-height: 757px;
  position: relative;
  z-index: -2;
}

.cover::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6000000238418579);
  z-index: -1;
}

.cover_title {
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 165px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text_center {
  text-align: center;
  padding-right: 60px;
}

.aligned-text_right {
  text-align: right;
}

.letter_right {
  padding-left: 30px;
}

.letter_left {
  padding-right: 30px;
}

.cover_description {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  padding-right: 50px;
  justify-content: end;
  align-items: center;
  margin-top: auto;
  margin-bottom: 62px;
}

.cover_description-text {
  padding-right: 78px;
  word-spacing: 20px;
}

.bet-button {
  padding: 12px 32px;
  border: 1px solid #fff;
}

.lots {
  min-height: 579px;
  margin: 180px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lots_heading {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots_card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 450px;
  column-gap: 25px;
}

.lots_card-list-item {
  list-style-type: none;
  height: 100%;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: block;
  height: 100%;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  display: grid;
  position: relative;
  z-index: -2;
  justify-content: space-between;
}

.card_type_film::after,
.card_type_book::after,
.card_type_picture::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6000000238418579);
  z-index: -1;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") no-repeat center / contain;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") no-repeat center / contain;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") no-repeat center / contain;
}

.card_title,
.card_text {
  padding-left: 40px;
  padding-right: 40px;
}

.card_title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-top: 50px;
}

.card_text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  align-self: end;
  padding-bottom: 50px;
}

.lots_button {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 487px;
  column-gap: 25px;
  margin-bottom: 180px;
  margin-left: 40px;
  margin-right: 50px;
}

.about_cont {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-left: 95px;
}

.about_logo {
  padding: 63px 46px;
}

.about_description {
  display: grid;
  grid-template-rows: 240px auto;
}

.about_title {
  align-self: center;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.padding_bottom {
  padding-bottom: 20px;
}

.footer {
  margin: 0px 50px 90px 50px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
}

.footer_menu {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer_social-list {
  display: flex;
  flex-direction: row;
  gap: 45px;
  width: 240px;
  height: 48px;
}
